; Конфиг, ня. Заполняем подключение к БД и удаляем .sample из имени файла

; Подключение к БД

[db]
host = localhost
user =
pass =
main_db =
wiki_db =
chat_db =
tracker_db =

; Соединение с github

[github]
; 1 - чтобы включить использование бактрекера github
tracker = 0
repo = 4otaku/4otaku
user =
pass =

; Трекер

[tracker]
announce =

; Уведомления

[notify]
mail = admin@4otaku.ru

; Переменные сайта

[site]
; Адрес от корня домена, по которому проживает сайт. Если сайт занимает весь домен, оставьте пустым.
dir =
; можно оставить пустым. используется для cookies.
domain =
; Заголовок, он же title
name = 4отаку. Материалы для отаку.
; Короткая версия заголовка, для некоторых конструкций.
short_name = 4отаку.

; Загрузка файлов

[booru]
filesize = 10 mb
packsize = 200 mb
thumbsize = 150
largethumbsize = 250
resizewidth = 750
resizeweight = 1.5 mb
resizestep = 1.1
filesize = 5 mb
flashsize = 10 mb

[board]
thumbwidth = 240
thumbheight = 180
maxcontent = 10

[post]
picturesize = 2 mb
filesize = 10 mb

; Максимальная длинна слова, после которой вставляется разделитель

[text]
word_length = 25

; Поиск

[search]
; Расстояние Левенштейна, используемое при определении возможных опечаток
levenstein = 1
; Максимальное количество вариантов опечаток, которое представить пользователю
variants = 10

; Имя/мыло пользователя по умолчанию

[user]
author = Анонимно

; Области сайта

[area]
0 = main
1 = workshop
2 = flea_market
3 = sprites

; Разделы сайта

[type]
0 = post
1 = video
2 = art
