; Переводы, 1  - показывать, 0 - не показывать

[show]
translation = 1

; Большие тамбнейлы, ресайз изображений, 1 - да, 0 - нет

[art]
largethumbs = 0
resized = 1

; Слайдшоу

[slideshow]
auto = 0
delay = 5

; Количество постов/комментов/прочего на страницу

[pp]
art = 30
art_tags = 20
latest_comments = 3
tip = 10

[comment]
reverse = 1
tree = 1
per_page = 7

; Настройки пользователя

[user]
rights = 0
name = Анонимно
trip =
mail = default@avatar.mail

; Фильтры по умолчанию

[filter]
nsfw = hide
guro = hide
yaoi = hide
scat = hide

[content]
moderated = 1
tagged = 1