; Размеры видеороликов

[video]
thumb = 480x360
full = 720x540

; Непотребства и переводы, 1  - показывать, 0 - не показывать

[show]
nsfw = 0
yaoi = 0
guro = 0
furry = 0
translation = 1

; Большие тамбнейлы, ресайз изображений, 1 - да, 0 - нет

[art]
largethumbs = 0
resized = 1
blank_mode = 0
download_mode = 0

; Слайдшоу

[slideshow]
resize = 1
auto = 0
delay = 5

; Количество постов/комментов/прочего на страницу


[pp]
art = 30
art_tags = 20
latest_comments = 3
tip = 10

[comment]
reverse = 1
tree = 1
per_page = 7

; Свернутость/равзернутость блоков меню, направление комментов
; 1 - развернутый блок/инвертированное дерево, 0 - свернутый блок/обычное дерево

[dir]
navi = 1
settings = 0
comment = 1
update = 1
gouf = 1
order = 1
quick = 1
tag = 1
art_tag = 1
masstag = 0
board_list = 1
comments_tree = 1

; Режимы для борды. 0 - выключено, 1 - включено

[board]
; Все треды на главной вместо приветствия
allthreads = 0
; Сразу вставлять ютуб в тело страницы
embedvideo = 0

; Настройки пользователя

[user]
rights = 0
name = Анонимно
trip =
mail = default@avatar.mail

[edit]
newtags = 1

; Presets - fight the notices

[visit]
post = 0
board = 0
video = 0
art = 0

[news]
read = 0

; Область rss по умолчанию

[rss]
default = pvun
