<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="no-cache" http-equiv="Pragma">
		<meta content="-1" http-equiv="Expires">
		<title>4отаку. Арт для отаку.</title>
		<link rel="stylesheet" href="art.css" type="text/css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="left">
				<a href="/"><button class="btn btn-header">Главная</button></a>
				<a href="/"><button class="btn btn-header">Теги</button></a>
				<a href="/"><button class="btn btn-header">Добавить</button></a>
			</div>
			<div class="right">
				<button class="btn btn-header btn-danger btn-message comments_toggle" rel=".comments">4</button>
				<button class="btn btn-header banned_toggle" rel=".banned">Спрятано</button>
				<button class="btn btn-header">Вход</button>
				<button class="btn btn-header">Регистрация</button>
			</div>
		</div>
		<div class="clear"></div>
		<div class="ribbon">
			<div class="ribbon-head">
				<div class="left">
					<a href="/list" class="link">Последние арты</a>
					<i class="icon-minus"></i>
				</div>
				<div class="right">
					<div class="form-horizontal">
						<fieldset>
							<div class="control-group">
								<div class="controls">
									<div class="input-append">
										<input type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<ul class="scroller">
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/1"><img src="thumb/1.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/2"><img src="thumb/2.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/3"><img src="thumb/3.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/4"><img src="thumb/4.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/5"><img src="thumb/5.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/6"><img src="thumb/6.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/7"><img src="thumb/7.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/8"><img src="thumb/8.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/9"><img src="thumb/9.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/10"><img src="thumb/10.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/11"><img src="thumb/11.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/12"><img src="thumb/12.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/13"><img src="thumb/13.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/14"><img src="thumb/14.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/15"><img src="thumb/15.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/16"><img src="thumb/16.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/17"><img src="thumb/17.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/18"><img src="thumb/18.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/19"><img src="thumb/19.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/20"><img src="thumb/20.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/21"><img src="thumb/21.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/22"><img src="thumb/22.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/23"><img src="thumb/23.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/24"><img src="thumb/24.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/25"><img src="thumb/25.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/26"><img src="thumb/26.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/27"><img src="thumb/27.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/28"><img src="thumb/28.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/29"><img src="thumb/29.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм" href="/image/30"><img src="thumb/30.jpg"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="ribbon">
			<div class="ribbon-head">
				<div class="left">
					<a href="/list?order=comment" class="link">Активные обсуждения</a>
					<i class="icon-minus"></i>
				</div>
				<div class="right">
					<div class="form-horizontal">
						<fieldset>
							<div class="control-group">
								<div class="controls">
									<div class="input-append">
										<input type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<ul class="scroller">
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/31"><img src="thumb/31.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/32"><img src="thumb/32.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/33"><img src="thumb/33.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/34"><img src="thumb/34.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/35"><img src="thumb/35.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/36"><img src="thumb/36.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/37"><img src="thumb/37.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/38"><img src="thumb/38.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/39"><img src="thumb/39.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/40"><img src="thumb/40.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/41"><img src="thumb/41.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/42"><img src="thumb/42.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/43"><img src="thumb/43.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/44"><img src="thumb/44.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/45"><img src="thumb/45.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/46"><img src="thumb/46.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/47"><img src="thumb/47.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/48"><img src="thumb/48.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/49"><img src="thumb/49.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/50"><img src="thumb/50.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/51"><img src="thumb/51.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/52"><img src="thumb/52.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/53"><img src="thumb/53.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/54"><img src="thumb/54.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/55"><img src="thumb/55.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/56"><img src="thumb/56.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/57"><img src="thumb/57.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/58"><img src="thumb/58.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/59"><img src="thumb/59.jpg"></a></li>
				<li><a class="tip" title="Анонимно: отличный арт, одобряю. Автор, пости еще." href="/image/60"><img src="thumb/60.jpg"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="ribbon">
			<div class="ribbon-head">
				<div class="left">
					<a href="/list?tag=translated" class="link">Недавно переведенное</a>
					<i class="icon-wrench"></i>
					<i class="icon-minus"></i>
				</div>
				<div class="right">
					<div class="form-horizontal">
						<fieldset>
							<div class="control-group">
								<div class="controls">
									<div class="input-append">
										<input type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<ul class="scroller">
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/41"><img src="thumb/61.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/42"><img src="thumb/62.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/43"><img src="thumb/63.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/44"><img src="thumb/64.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/45"><img src="thumb/65.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/46"><img src="thumb/66.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/47"><img src="thumb/67.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/48"><img src="thumb/68.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/49"><img src="thumb/69.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/50"><img src="thumb/70.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/51"><img src="thumb/71.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/52"><img src="thumb/72.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/53"><img src="thumb/73.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/54"><img src="thumb/74.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/55"><img src="thumb/75.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/56"><img src="thumb/76.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/57"><img src="thumb/77.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/58"><img src="thumb/78.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/59"><img src="thumb/79.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/60"><img src="thumb/80.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/61"><img src="thumb/81.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/62"><img src="thumb/82.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/63"><img src="thumb/83.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/64"><img src="thumb/84.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/65"><img src="thumb/85.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/66"><img src="thumb/86.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/67"><img src="thumb/87.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/68"><img src="thumb/88.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/69"><img src="thumb/89.jpg"></a></li>
				<li><a class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Перевел: Юзернейм" href="/image/70"><img src="thumb/90.jpg"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="ribbon">
			<div class="ribbon-head">
				<div class="left">
					<a href="/list?type=gallery&order=update" class="link">Наши художники</a>
					<i class="icon-wrench"></i>
					<i class="icon-minus"></i>
				</div>
				<div class="right">
					<div class="form-horizontal">
						<fieldset>
							<div class="control-group">
								<div class="controls">
									<div class="input-append">
										<input type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<ul class="scroller">
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=13"><img src="thumb/91.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=2"><img src="thumb/92.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=32"><img src="thumb/93.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=4"><img src="thumb/94.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=5"><img src="thumb/95.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=6"><img src="thumb/96.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=8"><img src="thumb/97.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=7"><img src="thumb/98.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=9"><img src="thumb/99.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=10"><img src="thumb/100.jpg"></a></li>
				<li><a class="tip" title="Галерея художника Юзернейм. Всего изображений: 27" href="/list?gallery=11"><img src="thumb/101.jpg"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="ribbon">
			<div class="ribbon-head">
				<div class="left">
					<a href="/list?type=cg_pack" class="link">CG-паки</a>
					<i class="icon-minus"></i>
				</div>
				<div class="right">
					<div class="form-horizontal">
						<fieldset>
							<div class="control-group">
								<div class="controls">
									<div class="input-append">
										<input type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<ul class="scroller">
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=23"><img src="thumb/161.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=22"><img src="thumb/162.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=21"><img src="thumb/163.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=20"><img src="thumb/164.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=19"><img src="thumb/165.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=18"><img src="thumb/166.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=17"><img src="thumb/167.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=16"><img src="thumb/168.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=15"><img src="thumb/169.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=14"><img src="thumb/170.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=13"><img src="thumb/171.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=12"><img src="thumb/172.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=11"><img src="thumb/173.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=10"><img src="thumb/174.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=9"><img src="thumb/175.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=8"><img src="thumb/176.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=7"><img src="thumb/177.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=6"><img src="thumb/178.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=5"><img src="thumb/179.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=4"><img src="thumb/180.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=3"><img src="thumb/181.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=2"><img src="thumb/182.jpg"></a></li>
				<li><a class="tip" title="CG-пак игры &quot;Doom 3&quot;. Всего изображений: 667" href="/list?pack=1"><img src="thumb/183.jpg"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="inactive">
			<button class="btn" type="button"><i class="icon-plus"></i>Непроверенное</button>
			<button class="btn" type="button"><i class="icon-plus"></i>Непротеганное</button>
			<button class="btn" type="button"><i class="icon-plus"></i>Лучшие</button>
			<button class="btn" type="button"><i class="icon-plus"></i>Группы</button>
			<button class="btn" type="button"><i class="icon-plus"></i>Манга</button>
			<button class="btn" type="button"><i class="icon-plus"></i>Непереведенное</button>
			<div class="right">
				<div>
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href=\'http://www.liveinternet.ru/click\' target=_blank><img src=\'//counter.yadro.ru/hit?t14.14;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "\' border=0 width=88 height=31 alt=\'\' title=\'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня\'><\/a>")</script><!--/LiveInternet-->
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="comments overlay">
			<button class="btn btn-warning right close_comments">Отложить</button>
			<button class="btn btn-info right read close_comments">Прочтено</button>
			<h2 class="left">Уведомления</h2>
			<div class="clear"></div>
			<div class="notify">
				<h4 class="notify-type">Комментарий к вашему арту</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_103.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>5) Зеленый</b>
							<span class="datetime"> Май 13, 2012; 15:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>Как скачать?</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="notify">
				<h4 class="notify-type">Ответ на ваш комментарий</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_104.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>3.5) Юзернейм</b>
							<span class="datetime"> Май 13, 2012; 16:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>Мне кажется, ваша оценка данного произведения не совсем верна, и вот почему: <br />1) С точки зрения банальной эруд ...</span>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="comment" style="padding-left: 50px;">
						<div class="comment-top">
							<b>3.5.1) Зеленый</b>
							<span class="datetime"> Май 13, 2012; 16:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>Сам дурак!!!111</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="notify">
				<h4 class="notify-type">Комментарий к арту с вашим переводом</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_242.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>1) Зеленый</b>
							<span class="datetime"> Май 14, 2012; 15:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>где ты вапще учил русскей язык? ничерта непанятна все слава сложные</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="notify">
				<h4 class="notify-type">Упоминание вашего ника</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_220.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>1) Зеленый</b>
							<span class="datetime"> Май 14, 2012; 15:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>... и вообще норм, и пофапать можно. <br />Не то что арты <b>Юзернейма</b>, он вообще сплошь нефапабельную унылоту гр ...</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banned overlay">
			<button class="btn btn-warning right close_banned">Закрыть</button>
			<h2 class="left">Отфильтрованные теги</h2>
			<div class="clear"></div>
			<div class="tag">
				NSFW
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Furry
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Guro
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Futanyashki
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Shameimaru
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Непроверенное
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Непротеганное
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				<input type="text" class="input" placeholder="Добавить запрет">
				<button class="btn btn-mini right"><i class="icon-ok"></i></button>
			</div>
		</div>
		<script type="text/javascript" src="art.js"></script>
	</body>
</html>
