<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="no-cache" http-equiv="Pragma">
		<meta content="-1" http-equiv="Expires">
		<title>4отаку. Арт для отаку.</title>
		<link rel="stylesheet" href="art.css" type="text/css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="left">
				<a href="/"><button class="btn btn-header">Главная</button></a>
				<a href="/"><button class="btn btn-header">Теги</button></a>
				<a href="/"><button class="btn btn-header">Добавить</button></a>
			</div>
			<div class="right">
				<button class="btn btn-header btn-danger btn-message comments_toggle" rel=".comments">4</button>
				<button class="btn btn-header banned_toggle" rel=".banned">Спрятано</button>
				<button class="btn btn-header">Вход</button>
				<button class="btn btn-header">Регистрация</button>
			</div>
		</div>
		<div class="clear"></div>
		<div class="search-info">
			<div class="right">
				<div class="form-horizontal">
					<fieldset>
						<div class="control-group">
							<div class="controls">
								<div class="input-append">
									<input type="text" value="touhou pool:17 rating:5+"><button class="btn" type="button"><i class="icon-search"></i></button>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<h3><nobr>Тег тохо</nobr>, <nobr>в группе "необычные головные уборы"</nobr>, <nobr>с рейтингом 5 или больше</nobr>. <nobr>Страница 3 из 5.</nobr></h3>
		</div>
		<div class="clear"></div>
		<div class="images_wrapper">
			<img class="scroll scroll_left" src="images/arrow_left.gif" />
			<img class="scroll scroll_right" src="images/arrow_right.gif" />
			<div class="images">
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_211.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_213.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_214.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_216.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_218.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_110.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_111.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_112.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_113.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_114.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_116.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_117.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_120.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_121.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_122.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_124.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_126.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_127.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_129.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_131.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_132.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_133.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_136.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_137.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_139.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_142.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_144.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_145.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_147.jpg" />
					</a>
				</div>
				<div class="thumb small_thumbnail">
					<a href="/art/99062" class="tip" title="Теги: Hentai, Yaoi, Sugoi | Рейтинг: 9001 | Опубликовал: Юзернейм">
						<img src="art/_151.jpg" />
					</a>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<ul class="list_tags">
			<li>
				<a href="/list?tag=1girl">1girl</a>
				<span class="count">4649</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:1girl&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега 1girl">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=blue_dress">blue dress</a>
				<span class="count">160</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:blue_dress&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега blue dress">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=blue_eyes">blue eyes</a>
				<span class="count">6453</span>
				<span class="question"><a href="http://wiki.4otaku.ru/Tag:blue_eyes" target="_blank" class="tip" title="Описание тега blue eyes в вики">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=blurry">blurry</a>
				<span class="count">104</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:blurry&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега blurry">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=chair">chair</a>
				<span class="count">244</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:chair&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега chair">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=column">column</a>
				<span class="count">12</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:column&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега column">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=crossed_legs">crossed legs</a>
				<span class="count">190</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:crossed_legs&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега crossed legs">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=depth_of_field">depth of field</a>
				<span class="count">96</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:depth_of_field&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега depth of field">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=frilled_dress">frilled dress</a>
				<span class="count">53</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:frilled_dress&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега frilled dress">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=green_hair">green hair</a>
				<span class="count">2635</span>
				<span class="question"><a href="http://wiki.4otaku.ru/Tag:green_hair" target="_blank" class="tip" title="Описание тега green hair в вики">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=hat">hat</a>
				<span class="count">6484</span>
				<span class="question"><a href="http://wiki.4otaku.ru/Tag:hat" target="_blank" class="tip" title="Описание тега hat в вики">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=hat_ribbon">hat ribbon</a>
				<span class="count">249</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:hat_ribbon&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега hat ribbon">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=head_tilt">head tilt</a>
				<span class="count">106</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:head_tilt&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега head tilt">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=light">light</a>
				<span class="count">66</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:light&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега light">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=light_smile">light smile</a>
				<span class="count">173</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:light_smile&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега light smile">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=long_sleeves">long sleeves</a>
				<span class="count">258</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:long_sleeves&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега long sleeves">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=looking_at_viewer">looking at viewer</a>
				<span class="count">1080</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:looking_at_viewer&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега looking at viewer">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=looking_down">looking down</a>
				<span class="count">66</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:looking_down&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега looking down">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=neck_ribbon">neck ribbon</a>
				<span class="count">26</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:neck_ribbon&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега neck ribbon">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=ornament">ornament</a>
				<span class="count">12</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:ornament&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега ornament">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=patterned">patterned</a>
				<span class="count">20</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:patterned&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега patterned">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=shikieiki_yamaxanadu" style="color:#00AA00;">Shikieiki Yamaxanadu</a>
				<span class="count">132</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:shikieiki_yamaxanadu&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега Shikieiki Yamaxanadu">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=short_hair">short hair</a>
				<span class="count">10702</span>
				<span class="question"><a href="http://wiki.4otaku.ru/Tag:short_hair" target="_blank" class="tip" title="Описание тега short hair в вики">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=sitting">sitting</a>
				<span class="count">2545</span>
				<span class="question"><a href="http://wiki.4otaku.ru/Tag:sitting" target="_blank" class="tip" title="Описание тега sitting в вики">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=sitting_on_object">sitting on object</a>
				<span class="count">11</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:sitting_on_object&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега sitting on object">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=smile">smile</a>
				<span class="count">5579</span>
				<span class="question"><a href="http://wiki.4otaku.ru/Tag:smile" target="_blank" class="tip" title="Описание тега smile в вики">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=stockings">stockings</a>
				<span class="count">168</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:stockings&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега stockings">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=touhou" style="color:#AA00AA;">Touhou</a>
				<span class="count">13209</span>
				<span class="question"><a href="http://wiki.4otaku.ru/Tag:touhou" target="_blank" class="tip" title="Описание тега Touhou в вики">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=urabe_michiru" style="color:#AA0000;">urabe michiru</a>
				<span class="count">1</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:urabe_michiru&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега urabe michiru">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=white_legwear">white legwear</a>
				<span class="count">886</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:white_legwear&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега white legwear">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=wide_sleeves">wide sleeves</a>
				<span class="count">115</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:wide_sleeves&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега wide sleeves">(?)</a></span>
			</li>
			<li>
				<a href="/list?tag=windows" style="color:#AA00AA;">windows</a>
				<span class="count">13</span>
				<span class="inactive_question"><a href="http://wiki.4otaku.ru/index.php?title=Tag:windows&amp;action=edit" target="_blank" class="tip" title="Добавить описание для тега windows">(?)</a></span>
			</li>
			<div class="clear"></div>
		</ul>
		<div class="list_bottom">
			<div class="left">
				<div id="navi_bottom">
					<ul>
						<li class="page_info">Страница 3 из 5</li>
						<li><a href="/art/tag/chair/">1</a></li>
						<li><a href="/art/tag/chair/page/2/">2</a></li>
						<li class="active_page"><a href="/art/tag/chair/page/3/">3</a></li>
						<li><a href="/art/tag/chair/page/4/">4</a></li>
						<li class="first_last_page"><a href="/art/tag/chair/page/5/">5</a></li>
						<li><a href="/art/tag/chair/page/2/">&gt;</a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div>
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href=\'http://www.liveinternet.ru/click\' target=_blank><img src=\'//counter.yadro.ru/hit?t14.14;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "\' border=0 width=88 height=31 alt=\'\' title=\'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня\'><\/a>")</script><!--/LiveInternet-->
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="comments overlay">
			<button class="btn btn-warning right close_comments">Отложить</button>
			<button class="btn btn-info right read close_comments">Прочтено</button>
			<h2 class="left">Уведомления</h2>
			<div class="clear"></div>
			<div class="notify">
				<h4 class="notify-type">Комментарий к вашему арту</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_103.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>5) Зеленый</b>
							<span class="datetime"> Май 13, 2012; 15:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>Как скачать?</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="notify">
				<h4 class="notify-type">Ответ на ваш комментарий</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_104.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>3.5) Юзернейм</b>
							<span class="datetime"> Май 13, 2012; 16:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>Мне кажется, ваша оценка данного произведения не совсем верна, и вот почему: <br />1) С точки зрения банальной эруд ...</span>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="comment" style="padding-left: 50px;">
						<div class="comment-top">
							<b>3.5.1) Зеленый</b>
							<span class="datetime"> Май 13, 2012; 16:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>Сам дурак!!!111</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="notify">
				<h4 class="notify-type">Комментарий к арту с вашим переводом</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_242.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>1) Зеленый</b>
							<span class="datetime"> Май 14, 2012; 15:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>где ты вапще учил русскей язык? ничерта непанятна все слава сложные</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="notify">
				<h4 class="notify-type">Упоминание вашего ника</h4>
				<div class="clear"></div>
				<div class="notify-image">
					<img src="art/_220.jpg" />
				</div>
				<div class="notify-body">
					<div class="comment">
						<div class="comment-top">
							<b>1) Зеленый</b>
							<span class="datetime"> Май 14, 2012; 15:21</span>
						</div>
						<div class="comment-content">
							<div class="avatar-n">
								<img src="http://www.gravatar.com/avatar/efb51319b7646c9830f5f8b387c23145?s=50&amp;d=identicon&amp;r=G" class="avatar avatar-50">
							</div>
							<div class="comment-text">
								<span>... и вообще норм, и пофапать можно. <br />Не то что арты <b>Юзернейма</b>, он вообще сплошь нефапабельную унылоту гр ...</span><br /><br />
								<a href="#" class="disabled reply">
									Ответить
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banned overlay">
			<button class="btn btn-warning right close_banned">Закрыть</button>
			<h2 class="left">Отфильтрованные теги</h2>
			<div class="clear"></div>
			<div class="tag">
				NSFW
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Furry
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Guro
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Futanyashki
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Shameimaru
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Непроверенное
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				Непротеганное
				<button class="btn btn-mini right"><i class="icon-remove"></i></button>
			</div>
			<div class="tag">
				<input type="text" class="input" placeholder="Добавить запрет">
				<button class="btn btn-mini right"><i class="icon-ok"></i></button>
			</div>
		</div>
		<script type="text/javascript" src="art.js"></script>
	</body>
</html>
